{
  "name": "space-station-15",
  "private": true,
  "version": "0.1.0-rc.1",
  "workspaces": [
    "apps/client",
    "apps/script-host",
    "packages/*",
    "tools/studio",
    "game/example-module/client",
    "game/example-module/server",
    "game/example-module/shared"
  ],
  "scripts": {
    "copy:resources": "node tools/copy-resources.mjs",
    "dev:client": "npm --workspace apps/client run dev",
    "dev:studio": "npm --workspace tools/studio run dev",
    "dev:scripts": "npm --workspace apps/script-host run dev",
    "build:client": "npm --workspace apps/client run build",
    "build:studio": "npm --workspace tools/studio run build",
    "build:scripts": "npm --workspace apps/script-host run build",
    "build": "npm run generate && npm run build:sdk && npm run build:game && npm run build:scripts && npm run build:client && npm run build:studio",
    "typecheck": "npm run generate:components && npm --workspaces --if-present run typecheck",
    "test": "npm --workspaces --if-present run test",
    "build:sdk": "npm --workspace @honknet/shared run build && npm --workspace @honknet/server run build && npm --workspace @honknet/client run build",
    "build:game": "npm --workspace @example-game/shared run build && npm --workspace @example-game/server run build && npm --workspace @example-game/client run build",
    "generate:components": "node tools/generate-component-types.mjs",
    "generate": "npm run copy:resources && npm run generate:components",
    "validate": "node tools/validate-content.mjs",
    "verify:web": "npm run validate && npm run typecheck && npm run build"
  },
  "devDependencies": {
    "yaml": "^2.7.0"
  }
}
