{
  "name": "my-honknet-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "build": "npm --workspace @my-game/shared run build && npm --workspace @my-game/server run build && npm --workspace @my-game/client run build",
    "typecheck": "npm --workspaces --if-present run typecheck"
  },
  "engines": {
    "node": ">=22"
  }
}
